<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_card"
        android:icon="@drawable/add_tab"
        android:title="Add Card" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_tab"
        android:title="Search" />

</menu>