<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_add_card">

    <fragment
        android:id="@+id/navigation_add_card"
        android:name="com.example.carddatabase.ui.addcard.AddCardFragment"
        android:label="Add Card"
        tools:layout="@layout/fragment_add_card" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.carddatabase.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

</navigation>